<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>CRUD_CUENTAS</artifactId>
		<groupId>com.bbva.mcwn</groupId>
		<version>0.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.bbva.mcwn</groupId>
	<artifactId>TRANSACTIONS-CRUD_CUENTAS</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>TRANSACTIONS-CRUD_CUENTAS</name>
	<modules>
		<module>MCWNT100-01-MX</module>
		<module>MCWNT101-01-MX</module>
		<module>MCWNT102-01-MX</module>
		<module>MCWNT103-01-MX</module>
		<module>MCWNT104-01-MX</module>
		<module>MCWNT105-01-MX</module>
	</modules>
</project>
