<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>CRUD_CUENTAS</artifactId>
       <groupId>com.bbva.mcwn</groupId>
       <version>0.0.0</version>
       <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.bbva.mcwn</groupId>
    <artifactId>DTOS-CRUD_CUENTAS</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <name>DTOS-CRUD_CUENTAS</name>
    <modules>
       <module>MCWNC100</module>
    </modules>
</project>